{
  "name": "@bgreen/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "clean": "rm -rf .next",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bgreen/api": "workspace:*",
    "@bgreen/form-engine": "workspace:*",
    "@bgreen/pt-data": "workspace:*",
    "@bgreen/types": "workspace:*",
    "@bgreen/ui": "workspace:^",
    "@carbon/icons-react": "^11.81.0",
    "@carbon/react": "^1.108.0",
    "@carbon/styles": "^1.107.0",
    "@ibm/plex-mono": "^1.1.0",
    "@ibm/plex-sans": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.66.0",
    "@workos-inc/authkit-nextjs": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
